<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="503.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.client.AdminViewController">
   <children>
      <ListView fx:id="usersList" layoutX="236.0" layoutY="32.0" prefHeight="400.0" prefWidth="364.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="19.0" layoutY="18.0" text="Full name:" />
      <TextField fx:id="fullNameField" layoutX="77.0" layoutY="14.0" />
      <Label layoutX="20.0" layoutY="54.0" text="Id:" />
      <TextField fx:id="idField" layoutX="77.0" layoutY="50.0" />
      <Label layoutX="20.0" layoutY="89.0" text="Phone:" />
      <TextField fx:id="phoneField" layoutX="78.0" layoutY="85.0" />
      <Label layoutX="15.0" layoutY="128.0" text="Account:" />
      <TextField fx:id="accountNumberField" layoutX="79.0" layoutY="124.0" />
      <Label layoutX="13.0" layoutY="167.0" text="BranchId:" />
      <TextField fx:id="branchIdField" layoutX="80.0" layoutY="163.0" />
      <TextField fx:id="usernameField" layoutX="81.0" layoutY="206.0" />
      <Label layoutX="20.0" layoutY="249.0" text="Password:" />
      <PasswordField fx:id="passwordField" layoutX="82.0" layoutY="245.0" />
      <RadioButton fx:id="cashierRadio" layoutX="102.0" layoutY="314.0" mnemonicParsing="false" text="cashier" />
      <RadioButton fx:id="shiftManagerRadio" layoutX="102.0" layoutY="280.0" mnemonicParsing="false" text="shift manager" />
      <RadioButton fx:id="sellerRadio" layoutX="102.0" layoutY="349.0" mnemonicParsing="false" text="seller" />
      <Label layoutX="13.0" layoutY="210.0" text="Username:" />
      <Button layoutX="60.0" layoutY="402.0" mnemonicParsing="false" onAction="#onAddUserClick" prefHeight="26.0" prefWidth="84.0" text="Add user" />
   </children>
</AnchorPane>
